{
    "name": "BehaviourTree.Editor",
    "rootNamespace": "BehaviourTree.Editor",
    "references": [
        "GUID:286f9c198a2634f72810f61db1c6ab92",
        "GUID:f8594cfa8ebb42f4997f9be9bcd2b4d3",
        "GUID:656c2c43d3cfe4855bd40e058874b0be"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}