.dark-theme Label {
    font-size: 14px;
    -unity-font-style: italic;
    color: rgb(188, 188, 188);
    -unity-text-align: upper-center;
    white-space: nowrap;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0.86);
    -unity-text-outline-width: 0;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    background-color: rgb(51, 50, 50);
    padding-left: 0;
}

.dark-theme #Toolbar {
    background-color: rgb(48, 48, 48);
}

.dark-theme #ToolbarMenuThemeStyle {
    background-color: rgb(48, 48, 48);
    color: rgb(188, 188, 188);
    -unity-font-style: italic;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
}

.light-theme #Toolbar {
    background-color: rgb(203, 203, 203);
}

.light-theme #ToolbarMenuThemeStyle {
    background-color: rgb(217, 217, 217);
    color: rgb(51, 51, 51);
    -unity-font-style: italic;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    border-left-color: rgba(188, 188, 188, 255);
    border-right-color: rgba(188, 188, 188, 255);
    border-top-color: rgba(188, 188, 188, 255);
    border-bottom-color: rgba(188, 188, 188, 255);
}

.light-theme Label {
    font-size: 14px;
    -unity-font-style: italic;
    color: rgb(75, 75, 75);
    -unity-text-align: upper-center;
    white-space: nowrap;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0.86);
    -unity-text-outline-width: 0;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    background-color: rgb(209, 209, 209);
    padding-left: 0;
}
