<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.korolev.uilityai-package/Editor/Styles/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=b928ac84d7be45c45b33bf1e4ca137f9&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" />
    </uie:Toolbar>
    <BehaviourTree.Editor.VisualElements.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" />
            <BehaviourTree.Editor.VisualElements.InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Behaviour Tree View" display-tooltip-when-elided="true" />
            <BehaviourTree.Editor.VisualElements.BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </BehaviourTree.Editor.VisualElements.SplitView>
</ui:UXML>
