<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.korolev.uilityai-package/Editor/BehaviorTreeEditor/Styles/BehaviorTreeEditorWindow.uss?fileID=7433441132597879392&amp;guid=e98075596089a46c49cd0a07b082bbc9&amp;type=3#BehaviorTreeEditorWindow" />
    <Style src="project://database/Packages/com.korolev.uilityai-package/Editor/BehaviorTreeEditor/Styles/BehaviorTreeViewStyle.uss?fileID=7433441132597879392&amp;guid=dedd20425c8749938214a4821950fe84&amp;type=3#BehaviorTreeViewStyle" />
    <Style src="project://database/Packages/com.korolev.uilityai-package/Editor/BehaviorTreeEditor/Styles/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=41cf68ca68bc4e0992d728c0d71a142c&amp;type=3#NodeViewStyle" />
    <Style src="project://database/Packages/com.korolev.uilityai-package/Editor/BehaviorTreeEditor/Styles/InspectorViewStyle.uss?fileID=7433441132597879392&amp;guid=3c898b18c40a3456d89d9d1a1b59b626&amp;type=3#InspectorViewStyle" />
    <Style src="project://database/Packages/com.korolev.uilityai-package/Editor/BehaviorTreeEditor/Styles/GraphViewStyle.uss?fileID=7433441132597879392&amp;guid=bb3dd8ff92c5a43a59aba7d35ba8a225&amp;type=3#GraphViewStyle" />
    <ui:VisualElement style="width: 100%; height: 100%; min-width: auto; max-width: none;">
        <uie:Toolbar name="Toolbar">
            <Editor.BehaviorTreeEditor.VisualElements.ToolbarMenuThemeStyle text="Theme Style" name="ToolbarMenuThemeStyle" />
        </uie:Toolbar>
        <Editor.BehaviorTreeEditor.VisualElements.SplitView fixed-pane-initial-dimension="240">
            <ui:VisualElement name="LeftPanel" style="min-width: 240px; justify-content: space-between; flex-direction: column; width: 20%;">
                <ui:Label text="Inspector" display-tooltip-when-elided="true" name="Title" style="flex-direction: column;" />
                <Editor.BehaviorTreeEditor.VisualElements.InspectorView style="min-width: 100%; width: 100%; height: 100%; align-items: stretch; justify-content: space-between; flex-direction: column; flex-wrap: nowrap;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightPanel" style="width: 100%; height: 100%;">
                <Editor.BehaviorTreeEditor.VisualElements.BehaviorTreeView focusable="true">
                    <ui:Label text="BehaviorTreeEditor" display-tooltip-when-elided="true" name="Title" />
                </Editor.BehaviorTreeEditor.VisualElements.BehaviorTreeView>
            </ui:VisualElement>
        </Editor.BehaviorTreeEditor.VisualElements.SplitView>
    </ui:VisualElement>
</ui:UXML>
