<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/BehaviorTreeEditor/Styles/BehaviorTreeEditorWindow.uss?fileID=7433441132597879392&amp;guid=e98075596089a46c49cd0a07b082bbc9&amp;type=3#BehaviorTreeEditorWindow" />
    <Style src="project://database/Assets/Editor/BehaviorTreeEditor/Styles/BehaviorTreeViewStyle.uss?fileID=7433441132597879392&amp;guid=dedd20425c8749938214a4821950fe84&amp;type=3#BehaviorTreeViewStyle" />
    <ui:VisualElement style="width: 100%; height: 100%; min-width: auto; max-width: none;">
        <uie:Toolbar>
            <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" focusable="false" />
        </uie:Toolbar>
        <Editor.BehaviorTreeEditor.VisualElements.SplitView fixed-pane-initial-dimension="240">
            <ui:VisualElement name="LeftPanel" style="min-width: 240px; justify-content: space-between; flex-direction: row; width: 20%;">
                <Editor.BehaviorTreeEditor.VisualElements.InspectorView style="min-width: 100%; width: 100%; height: 100%; align-items: stretch; justify-content: space-between;">
                    <ui:Label text="Inspector" display-tooltip-when-elided="true" name="Title" />
                </Editor.BehaviorTreeEditor.VisualElements.InspectorView>
            </ui:VisualElement>
            <ui:VisualElement name="RightPanel" style="width: 100%; height: 100%;">
                <Editor.BehaviorTreeEditor.VisualElements.BehaviorTreeView focusable="true">
                    <ui:Label text="BehaviorTreeEditor" display-tooltip-when-elided="true" name="Title" />
                </Editor.BehaviorTreeEditor.VisualElements.BehaviorTreeView>
            </ui:VisualElement>
        </Editor.BehaviorTreeEditor.VisualElements.SplitView>
    </ui:VisualElement>
</ui:UXML>
